AvaloniaWithSFML.Sample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaWithSFML.Sample.ViewModels"
			 xmlns:SFML="clr-namespace:AvaloniaWithSFML;assembly=AvaloniaWithSFML"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaWithSFML.Sample.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <!--<vm:MainViewModel />-->
  </Design.DataContext>
	<Grid ColumnDefinitions="*">
		<SFML:SFMLControl Window="{Binding CurrentGame}"></SFML:SFMLControl>
		<DockPanel LastChildFill="True" Opacity="0.8">
			<Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
				<TextBlock Foreground="Black">Dock = "Top"</TextBlock>
			</Border>
			<Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
				<TextBlock Foreground="Black">Dock = "Top"</TextBlock>
			</Border>
			<Border Height="25" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
				<TextBlock Foreground="Black">Dock = "Bottom"</TextBlock>
			</Border>
			<Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" ClipToBounds="True" Padding="5">
				
				<StackPanel HorizontalAlignment="Stretch">
					<TextBlock Text="{Binding #slider.Value, StringFormat='Selected Value: {0:F1}'}"
              HorizontalAlignment="Center"/>
					<Slider HorizontalAlignment="Stretch" Maximum="2" x:Name="slider" Minimum="0" Value="{Binding Zoom, StringFormat=F1}" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
				</StackPanel>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" Background="Transparent">
				
			</Border>
		</DockPanel>
		
	</Grid>

</UserControl>
